[coverage:run]
branch = true
source = pyfracgen
omit = tests/*

[tool:pytest]
addopts = -s -vv --cov=pyfracgen --cov-config=setup.cfg --cov-report=term-missing

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
enable_error_code = ignore-without-code
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True
strict_optional = True
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = numpy.typing.mypy_plugin
