[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
extend_ignore =
    W503
    D  # ignore all docstring things for now
max-complexity = 12
max-line-length = 88

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
enable_error_code = ignore-without-code
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True
strict_optional = True
strict = False
warn_redundant_casts = True
warn_unused_ignores = False
