[tox]
isolated_build = True
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[pytest]
addopts = -s -vv --cov=pyfracgen --cov-config=setup.cfg --cov-report=term-missing
testpaths =
    tests

[testenv]
whitelist_externals =
    poetry
require_locked_deps = true
install_dev_deps = true
extras =
    test
commands =
    poetry install -v
    poetry run mypy . --ignore-missing-imports
    poetry run pytest
    # Run again sans JIT to get accurate coverage report
    NUMBA_DISABLE_JIT=1 poetry run pytest
