[tox]
isolated_build = True
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[pytest]
addopts = -s -vv --cov=pyfracgen --cov-config=setup.cfg --cov-report=term-missing
testpaths =
    tests

[testenv]
allowlist_externals =
    poetry
require_locked_deps = true
poetry_dev_groups = [dev]
extras =
    test
passenv =
    NUMBA_DISABLE_JIT
commands =
    poetry install -v
    poetry run mypy . --ignore-missing-imports
    poetry run pytest
